parameters:
  agentName: ''

jobs:
- job: Clean ${{ parameters.agentName }}
  displayName: Clean Build Agents
  pool:
    name: OryxLinux
    demands:
    - agent.name -equals ${{ parameters.agentName }}
  timeoutInMinutes: 60
  steps:
  - script: |
      docker ps -a   
      docker kill $(docker ps -q)
      docker rm -f $(docker ps -a -q)
      docker system prune -af 
    displayName: 'Bash Script remove docker images'
