variables:
    ascName: oryx-automation-service-principal
    acrName: oryxdevmcr.azurecr.io
    skipComponentGovernanceDetection: true
    Packaging.EnableSBOMSigning: true
    group: Oryx

jobs:
- template: ../templates/_buildimageBasesJobTemplate.yml
  parameters:
    displayName: Build DotNetCore runtime buster base images
    scriptPath: ./build/buildRunTimeImageBases.sh
    imageDir: dotnetcore
    imageDebianFlavor: buster
    artifactsFileName: dotnetcore-runtimeimage-bases-buster.txt
    jobName: Build_DotNetCore_BaseImage_Buster

- template: ../templates/_buildimageBasesJobTemplate.yml
  parameters:
    displayName: Build DotNetCore runtime bullseye base images
    scriptPath: ./build/buildRunTimeImageBases.sh
    imageDir: dotnetcore
    imageDebianFlavor: bullseye
    artifactsFileName: dotnetcore-runtimeimage-bases-bullseye.txt
    jobName: Build_DotNetCore_BaseImage_Bullseye

- job: Release_DotNetCoreRuntimeBaseImage
  dependsOn: 
    - Build_DotNetCore_BaseImage_Buster
    - Build_DotNetCore_BaseImage_Bullseye
  displayName: Push images to MCR
  timeoutInMinutes: 250
  pool:
    name: AzurePipelines-EO
    demands:
      - ImageOverride -equals AzurePipelinesUbuntu20.04compliant
  steps:
    - template: ../templates/_releaseBaseImagesStepTemplate.yml
      parameters:
        baseImageName: 'dotnetcore'