variables:
    ascName: oryx-automation-service-principal
    acrName: oryxdevmcr.azurecr.io
    skipComponentGovernanceDetection: true
    Packaging.EnableSBOMSigning: true

jobs:
- template: ../templates/_buildimageBasesJobTemplate.yml
  parameters:
    displayName: Build Node runtime buster based images
    scriptPath: ./build/buildRunTimeImageBases.sh
    imageDir: node
    imageDebianFlavor: buster
    artifactsFileName: node-runtimeimage-bases-buster.txt
    jobName: Build_Buster_BaseImages

- template: ../templates/_buildimageBasesJobTemplate.yml
  parameters:
    displayName: Build Node runtime bullseye base images
    scriptPath: ./build/buildRunTimeImageBases.sh
    imageDir: node
    imageDebianFlavor: bullseye
    artifactsFileName: node-runtimeimage-bases-bullseye.txt
    jobName: Build_Bullseye_BaseImages

- job: Release_NodeRuntimeBaseImage
  dependsOn: 
    - Build_Buster_BaseImages
  displayName: Push images to MCR
  timeoutInMinutes: 250
  pool:
    name: AzurePipelines-EO
    demands:
      - ImageOverride -equals AzurePipelinesUbuntu20.04compliant
  steps:
    - template: ../templates/_releaseBaseImagesStepTemplate.yml
      parameters:
        baseImageName: 'node'
