parameters:
  - name: storageAccountUrl
    type: string
    default: https://oryxsdksdev.blob.core.windows.net
  - name: testMappings
    type: object
    default:
      - category: '1.17'
        buildTag: 'full-debian-buster'
      - category: '1.17'
        buildTag: 'full-debian-bullseye'
      - category: '1.18'
        buildTag: 'full-debian-buster'
      - category: '1.18'
        buildTag: 'full-debian-bullseye'
      - category: '1.19'
        buildTag: 'full-debian-buster'
      - category: '1.19'
        buildTag: 'full-debian-bullseye'
  
jobs:
- ${{ each mapping in parameters.testMappings }}:
  - job:
    displayName: 'Run Golang ${{ mapping.category }} Integration Tests using build image tag ${{ mapping.buildTag }}'
    dependsOn:
    - Job_BuildImage_Full
    - Job_RuntimeImages
    pool:
      name: AzurePipelines-EO
      demands:
        - ImageOverride -equals AzurePipelinesUbuntu20.04compliant
    variables:
      skipComponentGovernanceDetection: true
    timeoutInMinutes: 300
    steps:
        - script: |
            echo "##vso[task.setvariable variable=BuildBuildImages;]false"
            echo "##vso[task.setvariable variable=BuildRuntimeImages;]false"
            echo "##vso[task.setvariable variable=TestBuildImages;]false"
            echo "##vso[task.setvariable variable=TestRuntimeImages;]false"
            echo "##vso[task.setvariable variable=TestIntegrationCaseFilter;]category=golang-${{ mapping.category }}&build-image=${{ mapping.buildTag }}"
            echo "##vso[task.setvariable variable=TestIntegration;]true"
            echo "##vso[task.setvariable variable=PushBuildImages;]false"
            echo "##vso[task.setvariable variable=PushRuntimeImages;]false"
            echo "##vso[task.setvariable variable=EmbedBuildContextInImages;]false"
            echo "##vso[task.setvariable variable=storageAccountUrl;]${{ parameters.storageAccountUrl }}"
          displayName: 'Set variables'
        - template: ../_setReleaseTag.yml
        - template: ../_buildTemplate.yml