on:
  push:
    branches:
      - master
      - patch/**
      - actions/**
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Build Python flask app using Oryx
      uses: Azure/appservice-build@v2-beta
      with:
        source-directory: tests/SampleApps/python/flask-app
    
    - name: Build Python flask app using Oryx and explicit version
      uses: Azure/appservice-build@v2-beta
      with:
        source-directory: tests/SampleApps/python/flask-app
        platform: python
        platform-version: 3.7

    - name: Build NodeJS webfront app using Oryx
      uses: Azure/appservice-build@v2-beta
      with:
        source-directory: tests/SampleApps/nodejs/webfrontend

